<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="stylesheet" href="./scss/utils/style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="header-wrapper">
          <div class="logo-text">
            <a href="#">
              <h3>CLOUDBUDGET</h3>
            </a>
          </div>
          <div class="header-navigation">
            <ul class="header-navigation__list">
              <li><a href="#">OVERVIEW</a></li>
              <li><a href="#">FEATURES</a></li>
              <li><a href="#">TECHNOLOGY</a></li>
              <li><a href="#">CONTACT</a></li>
              <li><a href="#">SIGN UP</a></li>
            </ul>
          </div>
          <a href="#" class="button">LOGIN</a>
        </div>
      </div>
    </header>
    <main>
      <section class="background-image">
        <div class="main-section">
          <div class="container">
            <div class="main-section__text-wrapper">
              <h1>CLOUDBUGET</h1>
              <p>
                Cloud budget management for everyone. Only<br />
                €69.95 a Month After a 7 Day Trial of<br />
                Up to €4.99
              </p>
              <a href="#" class="button button--background button--large"
                >SIGN UP</a
              >
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <div class="use-content">
          <div class="use-content__text-wrapper">
            <h2>Easy to Use Cloud Budget Management Software</h2>
            <p>
              Our software is made so you can access and manage your budget and
              expenses online at any time from any device. It provides detailed
              income and expense reports with graphs so you can easilly see your
              spending patterns and budget at a glance. Read below to find out
              more.
            </p>
            <a href="#"><span>Learn More</span></a>
          </div>
          <div class="use-content__image">
            <img src="./assets/images/imageSection2.jpg" alt="" />
          </div>
        </div>
      </div>
      <section class="backgroud-color">
        <div class="feature-section">
          <h3 class="feature-section__title">Features</h3>
          <div class="container">
            <div class="features-section-grid">
              <div class="features-section-grid__item">
                <a href="#">
                  <div class="features-section-grid__image">
                    <img src="./assets/images/sec3img1.jpg" alt="" />
                    <div class="features-section-grid__content">
                      <div class="features-section-grid__contentWrap">
                        <h3>Supports All Currencies and Cards</h3>
                        <p>
                          We support all popular currencies and is fully
                          costomizable to add
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="features-section-grid__item">
                <a href="#">
                  <div class="features-section-grid__image">
                    <img src="./assets/images/sec2.img2.jpg" alt="" />
                    <div class="features-section-grid__content">
                      <div class="features-section-grid__contentWrap">
                        <h3>Manage your expenses on the go</h3>
                        <p>
                          You can access your account from anywhere in the world
                          on any device
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="features-section-grid__item">
                <a href="#">
                  <div class="features-section-grid__image">
                    <img src="./assets/images/sec.2img3.jpg" alt="" />
                    <div class="features-section-grid__content">
                      <div class="features-section-grid__contentWrap">
                        <h3>Cloud Budget Management Software</h3>
                        <p>
                          Our software is made so you can access and manage your
                          budget
                        </p>
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="technology-section">
        <h3 class="technology-section__title">Technology</h3>
        <div class="container">
          <ul class="technology-list">
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./assets/images/tech.icon1.svg" alt="" />
              </div>
              <h4 class="technology-list__title">Cloud Storage</h4>
              <p class="technology-list__description">
                Access your account from anywhere in the world on any device
              </p>
            </li>
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./assets/images/tech.icon2.svg" alt="" />
              </div>
              <h4 class="technology-list__title">Secure</h4>
              <p class="technology-list__description">
                All your information is stored on secure cloud servers
              </p>
            </li>
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./assets/images/ tech.icon.5.svg" alt="" />
              </div>
              <h4 class="technology-list__title">PDF Download</h4>
              <p class="technology-list__description">
                Download any of your reports in PDF format
              </p>
            </li>
            <li class="technology-list__item">
              <div class="technology-list__icon">
                <img src="./assets/images/Frame 6.svg" alt="" />
              </div>
              <h4 class="technology-list__title">CSV Download</h4>
              <p class="technology-list__description">
                All your information is stored on secure cloud servers
              </p>
            </li>
          </ul>
        </div>
      </div>
      <section class="bg-focused">
        <div class="container">
          <div class="half-focused">
            <div class="half-focused__text-wrapper">
              <h2>Stay focused on saving money</h2>
              <p>
                It is important to stay focused on saving money in any way you
                can. We help you monitor your spending habits so you can easily
                spot and cut any unnecessary expenses. Simply join today to get
                started!
              </p>
              <br />
              <img src="./assets/images/App Download Link.svg" alt="" />
            </div>
            <div class="half-focused__image">
              <img src="./assets/images/Slider1.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="main-footer">
          <div class="main-footer__text-wrapper">
            <h1>Contact</h1>
            <p>
              Questions or concerns? Just fill out the form below and our
              support<br />
              team will get back to you within 24 hours
            </p>
          </div>
          <div class="main-footer__form">
            <form class="main-footer__form--contact">
              <div class="contact-name">
                <input
                  class="fname"
                  type="text"
                  placeholder="First Name"
                  First
                  name
                />
                <input type="text" placeholder="Last Name" Last name />
              </div>
              <label for="Phone Number"></label>
              <input
                type="text"
                id="phonenumber"
                name="Phone Number"
                placeholder="Phone Number"
              />
              <div class="footer-sercive">
                <label for="service"></label>
                <select id="service" name="service">
                  <option value="service">Service</option>
                </select>
              </div>

                <a href="#" class="button button--bg_red button--medium">Submmit Now</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
